reverb.api.key=${reverb.api.key}

shopify.api.key=${shopify.api.key}
shopify.token.key=${shopify.token.key}

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
