reverb.api.key=${reverb.api.key}

shopify.api.key=${shopify.api.key}
shopify.token.key=${shopify.token.key}

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hiraki.connectionTimeout=7200000
# 2 hours
spring.datasource.hiraki.maxLifetime=21600000
# 6 hours